<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <style>
        body{
            margin: 0;
        }
        #wrapper{
            width: 1250px;
            height: 650px;
            background: dodgerblue;
            margin: 0 auto;
            text-align: center;
            color: #fff;
        }

        h1{
            margin: 0;
            color: black;
        }

        @media(max-width: 790px) {
            #wrapper{width: 100%;
                background: red;
            }
             h1{
            font-size: 20px;
            }
        }

       
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>RESPONSIVE</h1>
    </div>
</body>
</html>